<HTML>
<HEAD><TITLE>EMAP-Code-of-Conduct</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 56px;margin-left: 58px;margin-bottom: 65px;width: 703px;background-image: url(images/emap_logo.jpg);background-position: 16px 20px;background-size: 294px 118px;background-repeat: no-repeat;}



#page_2 {position:relative; overflow: hidden;margin-top: 92px;margin-left: 58px;margin-bottom: 65px;width: 742px;}



.ft0{font: bold 20px 'Tahoma';line-height: 24px;}
.ft1{font: 15px 'Arial';line-height: 19px;}
.ft2{font: bold 14px 'Tahoma';line-height: 17px;}
.ft3{font: bold 15px 'Tahoma';margin-left: 37px;line-height: 18px;}
.ft4{font: 16px 'Arial';line-height: 18px;}
.ft5{font: italic 16px 'Arial';line-height: 19px;}
.ft6{font: bold 15px 'Tahoma';margin-left: 30px;line-height: 18px;}
.ft7{font: 15px 'Arial';line-height: 17px;}
.ft8{font: 15px 'Arial';margin-left: 35px;line-height: 19px;}
.ft9{font: italic 15px 'Arial';line-height: 19px;}
.ft10{font: 15px 'Arial';margin-left: 34px;line-height: 20px;}
.ft11{font: 14px 'Arial';line-height: 16px;}
.ft12{font: 16px 'Arial';margin-left: 34px;line-height: 19px;}
.ft13{font: 15px 'Arial';margin-left: 33px;line-height: 20px;}
.ft14{font: bold 15px 'Tahoma';margin-left: 23px;line-height: 18px;}
.ft15{font: 16px 'Arial';line-height: 20px;}
.ft16{font: 11px 'Arial';color: #000080;line-height: 14px;}
.ft17{font: bold 15px 'Tahoma';line-height: 18px;}
.ft18{font: 16px 'Arial';margin-left: 33px;line-height: 19px;}
.ft19{font: 16px 'Arial';margin-left: 33px;line-height: 18px;}
.ft20{font: 16px 'Arial';line-height: 19px;}
.ft21{font: 13px 'Arial';line-height: 16px;white-space: nowrap;}

.p0{text-align: left;padding-left: 322px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 322px;padding-right: 6px;margin-top: 56px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;}
.p3{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p4{text-align: left;padding-right: 6px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p5{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p7{text-align: justify;padding-right: 16px;margin-top: 15px;margin-bottom: 0px;text-indent: 48px;}
.p8{text-align: justify;padding-right: 8px;margin-top: 15px;margin-bottom: 0px;text-indent: 48px;}
.p9{text-align: justify;padding-right: 11px;margin-top: 16px;margin-bottom: 0px;text-indent: 48px;}
.p10{text-align: justify;margin-top: 34px;margin-bottom: 0px;}
.p11{text-align: justify;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p12{text-align: left;padding-left: 122px;margin-top: 98px;margin-bottom: 0px;}
.p13{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-right: 53px;margin-top: 0px;margin-bottom: 0px;text-indent: 48px;}
.p15{text-align: left;padding-right: 49px;margin-top: 16px;margin-bottom: 0px;text-indent: 48px;}
.p16{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p17{text-align: justify;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-right: 52px;margin-top: 0px;margin-bottom: 0px;}
.p19{text-align: left;padding-right: 53px;margin-top: 14px;margin-bottom: 0px;text-indent: 48px;}
.p20{text-align: left;padding-right: 53px;margin-top: 13px;margin-bottom: 0px;text-indent: 48px;}
.p21{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 122px;margin-top: 218px;margin-bottom: 0px;}

.td0{text-align: left;padding-left: 0px;padding-right: 0px;width: 348px;vertical-align: bottom;}
.td1{text-align: left;padding-left: 84px;padding-right: 0px;width: 183px;vertical-align: bottom;}

.tr0{height: 17px;}

.t0{width: 615px;margin-top: 49px;font: 15px 'Arial';line-height: 17px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">EMAP Assessor and Committee</FONT></P>
<P class="p0"><FONT class="ft0">Member Code of Conduct</FONT></P>
<P class="p1"><FONT class="ft1">The value of accreditation depends to a large degree upon the work and credibility of the assessors who conduct on-</FONT></P>
<P class="p2"><FONT class="ft1">site assessment of candidate programs and the committee members who make recommendations regarding accreditation status. To be meaningful, assessments must be conducted with maturity, objectivity, diplomacy and dedication. Assessors and committee members must project a demeanor of professionalism in conduct and appearance and must respect the confidential nature of the task. Contributing to successful service as an assessor are: initiative, expertise, cooperative spirit, flexibility, analytic approach, and tact. Following are guidelines to be acknowledged and followed by all EMAP assessors and Program Review Committee members. Provisions of sections II through V also apply to EMAP Commission members.</FONT></P>
<P class="p3"><FONT class="ft2">I.</FONT><FONT class="ft3">Knowledge</FONT></P>
<P class="p4"><FONT class="ft4">A. Assessors have sufficient training and experience in emergency management and keep themselves up-to-date regarding issues and practices in emergency management and/or their specific area of expertise. Assessors may be generalists or subject-matter experts who are practitioners within the field of emergency management or a specific related discipline with emergency functions. They have a thorough understanding of emergency management principles and the </FONT><FONT class="ft5">Emergency Management Standard by EMAP </FONT><FONT class="ft4">and have completed EMAP Assessor Training.</FONT></P>
<P class="p5"><FONT class="ft2">II.</FONT><FONT class="ft6">Appropriate Roles</FONT></P>
<P class="p6"><FONT class="ft7">A.</FONT><FONT class="ft8">Assessors are a key component of the accreditation process in that they gather and provide information determining a candidate program&#8217;s compliance with standards to EMAP. It is vital that assessors assume this responsibility conscientiously, recognizing and putting aside personal and organizational biases and needs. Assessors analyze documentation presented in relationship to the </FONT><FONT class="ft9">Emergency Management Standard by EMAP </FONT><FONT class="ft1">rather than in comparison to personal convictions or practices.</FONT></P>
<P class="p7"><FONT class="ft7">B.</FONT><FONT class="ft10">Assessors socialize with candidate program personnel only in a manner and to a degree that does not compromise the integrity and credibility of the assessment and accreditation process.</FONT></P>
<P class="p8"><FONT class="ft11">C.</FONT><FONT class="ft12">Assessors refrain from consulting or advising on accreditation preparation, corrective actions, follow-up, or related subjects with applicant or candidate programs for a minimum of 12 months in advance of or following an on-site assessment.</FONT></P>
<P class="p9"><FONT class="ft7">D.</FONT><FONT class="ft13">Assessors respect candidate program personnel and avoid exploiting any eagerness to please the assessor team as an opportunity for the development of personal or business relationships.</FONT></P>
<P class="p10"><FONT class="ft2">III.</FONT><FONT class="ft14">Respect for Others</FONT></P>
<P class="p11"><FONT class="ft15">A. Assessors conduct themselves and their responsibilities in a manner that is at all times respectful of others.</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p13"><FONT class="ft17">IV. Confidentiality</FONT></P>
<P class="p14"><FONT class="ft4">A.</FONT><FONT class="ft18">Assessors respect the confidential nature of applicant program materials and refrain from revealing confidential information or the weakness(es) of a program to any individual who is not part of the assessor team, except as required to fulfill their role as assessors.</FONT></P>
<P class="p15"><FONT class="ft7">B.</FONT><FONT class="ft12">Assessors respect the value and possible confidential nature of materials they review in the accreditation process and refrain from collecting or removing materials for use in his/her program or for any other reason unrelated to the assessment at hand during the assessment process. This does not preclude the assessor from requesting materials that he/she found of interest from program personnel, at his/her own expense.</FONT></P>
<P class="p16"><FONT class="ft17">V. Conflict of Interest/Bias</FONT></P>
<P class="p17"><FONT class="ft4">A.</FONT><FONT class="ft19">Assessors serve on assessor teams evaluating candidate programs only in instances in which</FONT></P>
<P class="p18"><FONT class="ft20">they are able to serve objectively and without bias. They recuse themselves from teams for candidate programs with which they have a relationship or history (e.g., former employee/employer or contractor of program or program personnel, relative of program personnel). This means an assessor will make known to EMAP that a potential conflict of interest or bias exists and will not serve on a team assessing that program. While professional acquaintances will be difficult to avoid, it is expected that assessors will use good judgment in evaluating real as well as perceived conflicts of interest that could taint the credibility of the assessment process.</FONT></P>
<P class="p19"><FONT class="ft7">B.</FONT><FONT class="ft10">Assessors maintain the integrity of the accreditation process and avoid behavior that could create the perception of other motives for serving as an assessor, including recruitment of personnel from a candidate program to his/her own program or offering his/her own services to the program.</FONT></P>
<P class="p20"><FONT class="ft11">C.</FONT><FONT class="ft10">While it is expected that assessors will gain valuable experience and information in serving, an assessor refuses and/or makes it clear that he/she would not accept a gift or item from a candidate program or its personnel, unless such item would be offered to any other visiting emergency manager.</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0">____________________________________</TD>
	<TD class="td1"><FONT class="ft21">_________________________</FONT></TD>
</TR>
<TR class="tr0">
	<TD class="td0">Signature</TD>
	<TD class="td1">Date</TD>
</TR>
</TABLE>
<P class="p21"><FONT class="ft7">____________________________________</FONT></P>
<P class="p13"><FONT class="ft7">Name (type or print)</FONT></P>
</DIV>
</body>
</HTML>
